{  
  "name": "frontend",
  "dockerComposeFile": [
    "../../docker-compose.yml",
    "../../docker-compose.devcontainer.yml"
  ],
  "workspaceFolder": "/workspace/frontend",
  "service": "frontend",
  "extensions": [
    "octref.vetur",
    "dbaeumer.vscode-eslint"
  ],
  "settings": {},
}
